APP_SETTINGS=config.DevelopmentConfig
DATABASE_URL=postgres://whatsmyhood:maybechangethis@db:5432/whatsmyhood
GOOGLE_MAPS_API_KEY=GET_YOUR_KEY_VIA_https://developers.google.com/maps/documentation/geocoding/get-api-key
